spring.application.name=NEWSPORTAL
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/newsportal
spring.datasource.username=root
spring.datasource.password=Admin@11

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update